<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptates maiores dolorum cum quos modi doloremque ad ipsa ratione consequatur minus fuga eaque dolorem voluptatem, repellendus quisquam corporis autem nostrum?</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nam tempora earum ab iure impedit, corporis praesentium. Porro nulla expedita voluptatibus quis omnis, dolorem maxime temporibus magni iure aspernatur quam?</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error numquam at explicabo officiis dolorem placeat voluptatem unde est! Consectetur eveniet esse voluptate eos. Accusamus tempore eveniet modi rem minima fugiat.</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de Investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta accusantium, nemo nihil quaerat non cumque inventore exercitationem eligendi tempora quidem quod quis ipsa doloremque voluptates hic minus, neque deleniti vitae!</p>
    <h4>instrumentos de Análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus maiores optio possimus magnam assumenda non dolorem quidem adipisci molestiae laboriosam, quaerat error maxime nulla similique blanditiis, unde ipsum. Mollitia.</p>
    <h2>Ordenamento do Território em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de planeamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt amet maxime ullam explicabo, modi aliquam quo repellendus perspiciatis asperiores minus dolores perferendis voluptatem suscipit reiciendis molestias quaerat quidem placeat odio.</p>
    <h4>Os regimes territoriais especiais</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non architecto sequi, molestiae labore saepe culpa fugiat dolores iure voluptate totam quisquam voluptatum ratione reprehenderit reiciendis cumque. Saepe consequatur quisquam autem.</p>
</body>
</html>